# PruebaTecnica-AnalyticAlways

source/PTAnalitic/: PTAnalitic.sln
source/PTAnalitic/PTAnalitic/: PTAnalitic.csproj  Program.cs  Startup.cs  appsettings.json
source/PTAnalitic/PTAnaliticCore/: PTAnalitic.Core.csproj
source/PTAnalitic/PTAnaliticCore/Extensions/: ServiceCollectionExtensions.cs
source/PTAnalitic/PTAnaliticCore/Interfaces/: IUnitOfWork.cs
source/PTAnalitic/PTAnaliticCore/Interfaces/Repositories/: IProductHistoryRepository.cs
source/PTAnalitic/PTAnaliticCore/Interfaces/Services/: IProductHistoryService.cs
source/PTAnalitic/PTAnaliticCore/Model/: IEntity.cs  ProductHistory.cs
source/PTAnalitic/PTAnaliticCore/Services/: ProductHistoryService.cs
source/PTAnalitic/PTAnaliticRepository/: PTAnalitic.Infrastructure.csproj  PTDbContext.cs  PTDbContextFactory.cs
source/PTAnalitic/PTAnaliticRepository/Extensions/: ServiceCollectionExtensions.cs
source/PTAnalitic/PTAnaliticRepository/Migrations/: 20200109113008_Init.Designer.cs  20200109113008_Init.cs  20200109144450_ProductHistoryModified.Designer.cs  20200109144450_ProductHistoryModified.cs  PTDbContextModelSnapshot.cs
source/PTAnalitic/PTAnaliticRepository/Repositories/: ProductHistoryRepository.cs
source/PTAnalitic/PTAnaliticRepository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
sql/: 01-StoredProcedure-ProductHistory.sql
